<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ohhhhhhh</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        #wordContainer {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        
        #wordContainer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        #wordContainer span {
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
        }
        
        .container {
            position: relative;
        }
    </style>
</head>
<body>


<div class="container h-100">
    <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-md-6 text-center">
            <a onclick="play()">
                <audio preload="auto"  id="letter_audio" audio.currenttime="0" src="ohhhhhhh.mp3"></audio>
                <img src="button.png" alt="" width="100px" height="auto"> <br />
                OHHHHHHHHH!
            </a>
        </div>
    </div>
</div>

<div id="wordContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.11.0/tsparticles.confetti.bundle.min.js"></script>

<script>
    function play() {
        var audio = document.getElementById("letter_audio");
        audio.play();

        const duration = 15 * 1000,
            animationEnd = Date.now() + duration,
            defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

        function randomInRange(min, max) {
            return Math.random() * (max - min) + min;
        }

        const interval = setInterval(function() {
            const timeLeft = animationEnd - Date.now();

            if (timeLeft <= 0) {
                return clearInterval(interval);
            }

            const particleCount = 50 * (timeLeft / duration);

            // since particles fall down, start a bit higher than random
            confetti(
                Object.assign({}, defaults, {
                    particleCount,
                    origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
                })
            );
            confetti(
                Object.assign({}, defaults, {
                    particleCount,
                    origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
                })
            );
        }, 250);

        startWordRain();
    }

    var words = ["Benzin", "Mazot", "İğne", "İplik", "Kalem", "Hayat", "Patates", "Soğan", "Buğday", "Yumurta", "Sağlık", "Süt", "Telefon", "ÖTV", "KDV", "Yemek", "Mum", "Kola", "Alkol", "Sigara"];

    function startWordRain() {
        var wordContainer = $("#wordContainer");
        var windowHeight = $(window).height();
        var windowWidth = $(window).width();

        var wordInterval = setInterval(function () {
            var randomLeft = Math.random() * windowWidth;
            var randomWord = words[Math.floor(Math.random() * words.length)];

            var newWord = $("<span class='word'>" + randomWord + "</span>");
            newWord.css({
                position: "absolute",
                top: "0",
                left: randomLeft,
                opacity: "0.7",
                color: getRandomColor()
            });

            wordContainer.append(newWord);

            newWord.animate({
                top: windowHeight + "px",
                opacity: "0"
            }, 2000, function () {
                $(this).remove();
            });
        }, 200);

        // Belirli bir süre sonra yağmurun durmasını sağlar (örnekte 5 saniye)
        setTimeout(function () {
            clearInterval(wordInterval);
        }, 5000);
    }

    function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#000";
        return color;
    }

</script>


</body>
</html>